{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "",
  "buildCommand": "node web/build.mjs",
  "outputDirectory": "web/dist",
  "framework": null,
  "headers": [
    {
      "source": "/app/data/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=600, stale-while-revalidate=86400" }
      ]
    }
  ]
}
